<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6fB-a8-cVQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vintage Mustang Forums-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RootViewController" customModule="VMF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3dz-RS-1Ww">
                                <rect key="frame" x="16" y="734" width="382" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P99-yB-mcj">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sap-N2-wWD"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <segue destination="a5m-07-GeM" kind="show" id="MOj-iQ-1rA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4d-G3-OHV">
                                        <rect key="frame" x="0.0" y="58" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qsr-kE-41b"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="dM4-di-LYq" kind="show" id="9dp-Le-mJu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k4d-G3-OHV" firstAttribute="height" secondItem="P99-yB-mcj" secondAttribute="height" id="KPu-e9-bSx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3dz-RS-1Ww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9gR-iZ-Lqy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3dz-RS-1Ww" secondAttribute="trailing" constant="16" id="NG4-KM-t0x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3dz-RS-1Ww" secondAttribute="bottom" constant="20" id="Qka-WD-VJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vintage Mustang Forums" id="UaJ-GA-EUO"/>
                    <connections>
                        <outlet property="loginBtn" destination="k4d-G3-OHV" id="RQr-el-ams"/>
                        <outlet property="signUpBtn" destination="P99-yB-mcj" id="2T1-l3-VJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819.375" y="104.5774647887324"/>
        </scene>
        <!--signupViewController-->
        <scene sceneID="n6K-RD-eHc">
            <objects>
                <viewController id="a5m-07-GeM" userLabel="signupViewController" customClass="signupViewController" customModule="VMF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="os7-3p-3w9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="w8Z-qQ-DjE">
                                <rect key="frame" x="16" y="108" width="382" height="290.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Db-q1-M3A">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zta-aa-WQJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ap-s3-G04">
                                        <rect key="frame" x="0.0" y="45" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hhD-i0-Cmx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmt-02-fXA">
                                        <rect key="frame" x="0.0" y="90" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="l58-pZ-pWU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xN-dJ-dTV">
                                        <rect key="frame" x="0.0" y="135" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Y1H-l6-T0R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccs-CW-pJx">
                                        <rect key="frame" x="0.0" y="180" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="a6j-lf-Klh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UO4-7K-7nX">
                                        <rect key="frame" x="0.0" y="225" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uXL-NW-zaq"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="a5m-07-GeM" eventType="touchUpInside" id="bu6-ho-QQy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukG-qc-2R2">
                                        <rect key="frame" x="0.0" y="270" width="382" height="20.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ukG-qc-2R2" firstAttribute="height" secondItem="UO4-7K-7nX" secondAttribute="height" multiplier="0.5125" id="seq-DE-sfO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Yn-f5-SFo" firstAttribute="trailing" secondItem="w8Z-qQ-DjE" secondAttribute="trailing" constant="16" id="6uO-zj-Oj3"/>
                            <constraint firstItem="w8Z-qQ-DjE" firstAttribute="top" secondItem="4Yn-f5-SFo" secondAttribute="top" constant="20" id="8Af-fH-gIT"/>
                            <constraint firstItem="w8Z-qQ-DjE" firstAttribute="leading" secondItem="4Yn-f5-SFo" secondAttribute="leading" constant="16" id="ObP-dW-k32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Yn-f5-SFo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sur-WF-TSi"/>
                    <connections>
                        <outlet property="emailTextField" destination="1xN-dJ-dTV" id="iry-8Q-3Bg"/>
                        <outlet property="errorLabel" destination="ukG-qc-2R2" id="J0c-MP-WGQ"/>
                        <outlet property="firstnameTextfield" destination="1Ap-s3-G04" id="XXD-3O-Zr8"/>
                        <outlet property="lastnameTextfield" destination="tmt-02-fXA" id="frS-Yh-THe"/>
                        <outlet property="passWordTextField" destination="ccs-CW-pJx" id="vBc-cw-XjT"/>
                        <outlet property="signUpBtn" destination="UO4-7K-7nX" id="LLz-sV-yWg"/>
                        <outlet property="usernameTextfield" destination="1Db-q1-M3A" id="8Y0-Vs-INL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USE-0U-1d3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="-414.50892857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hOM-sT-SGT">
            <objects>
                <viewController id="dM4-di-LYq" customClass="LoginViewController" customModule="VMF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9L-q8-QRP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cJu-7R-e17">
                                <rect key="frame" x="16" y="107.99999999999999" width="382" height="155.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hw-8i-TEt">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3M4-07-4fn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fr9-Sd-rn2">
                                        <rect key="frame" x="0.0" y="45" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AqD-LT-oeF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1u-3l-j4K">
                                        <rect key="frame" x="0.0" y="90" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GmD-W8-b87"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="LoginTapped:" destination="dM4-di-LYq" eventType="touchUpInside" id="heI-BU-OEw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53y-hS-fEl">
                                        <rect key="frame" x="0.0" y="135" width="382" height="20.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="53y-hS-fEl" firstAttribute="height" secondItem="T1u-3l-j4K" secondAttribute="height" multiplier="0.5125" id="Lhr-2K-lx3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cJu-7R-e17" firstAttribute="top" secondItem="2hk-5j-keC" secondAttribute="top" constant="20" id="dJS-N7-gWm"/>
                            <constraint firstItem="2hk-5j-keC" firstAttribute="trailing" secondItem="cJu-7R-e17" secondAttribute="trailing" constant="16" id="lAg-cx-aYT"/>
                            <constraint firstItem="cJu-7R-e17" firstAttribute="leading" secondItem="2hk-5j-keC" secondAttribute="leading" constant="16" id="uhE-2n-dUW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2hk-5j-keC"/>
                    </view>
                    <navigationItem key="navigationItem" id="twx-NN-GxT"/>
                    <connections>
                        <outlet property="LoginBtn" destination="T1u-3l-j4K" id="oDr-MG-DtJ"/>
                        <outlet property="emailTextField" destination="7hw-8i-TEt" id="K59-Pm-T22"/>
                        <outlet property="errorLabel" destination="53y-hS-fEl" id="wpZ-KY-5IB"/>
                        <outlet property="passwordTextField" destination="fr9-Sd-rn2" id="K8z-3o-v6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJs-t0-6YE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="438"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="HuB-v0-A8y">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="3NW-Xw-UEP" customClass="HomeViewController" customModule="VMF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2e-00-xrQ" customClass="GradientView" customModule="VMF" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="05-shelby-gt500cr-classic" translatesAutoresizingMaskIntoConstraints="NO" id="i3m-By-9Je">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="F97-Kf-u1v"/>
                                    <constraint firstAttribute="width" constant="414" id="bUs-Kx-YzR"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MW8-eD-r4x">
                                <rect key="frame" x="0.0" y="66" width="414" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vintage Mustang Forums" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fue-Qn-aTL">
                                        <rect key="frame" x="3" y="13" width="262.33333333333331" height="21"/>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                        <color key="textColor" red="0.47538987291325341" green="0.94562261813660686" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Fue-Qn-aTL" firstAttribute="top" secondItem="MW8-eD-r4x" secondAttribute="top" constant="13" id="Eg2-VD-KaS"/>
                                    <constraint firstAttribute="bottom" secondItem="Fue-Qn-aTL" secondAttribute="bottom" id="Fqm-vl-b7O"/>
                                    <constraint firstAttribute="height" constant="34" id="kkU-hF-k06"/>
                                    <constraint firstItem="Fue-Qn-aTL" firstAttribute="leading" secondItem="MW8-eD-r4x" secondAttribute="leading" constant="3" id="vra-sf-UOr"/>
                                    <constraint firstAttribute="width" constant="414" id="wUH-Vi-Mza"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9XT-tL-56d">
                                <rect key="frame" x="57" y="211" width="300" height="265"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIO-Gy-yS0">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="55"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="m3m-Ng-IzM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="User Gallery">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIT-zp-NQL">
                                        <rect key="frame" x="0.0" y="105" width="300" height="55"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="l8Z-Cd-25h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Forums">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forumBtnSegue:" destination="3NW-Xw-UEP" eventType="touchUpInside" id="Tha-8v-LJu"/>
                                            <segue destination="pcZ-ve-ZlW" kind="show" identifier="toForums" id="0eq-oG-VcH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXc-Lk-iEx">
                                        <rect key="frame" x="0.0" y="210" width="300" height="55"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Om1-1z-cIw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="PXi-7x-tUg"/>
                                </constraints>
                            </stackView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="eCx-6z-LBg">
                                <rect key="frame" x="0.0" y="100" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="PZf-KP-05P">
                                <rect key="frame" x="20" y="713" width="374" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vje-kB-ipD">
                                        <rect key="frame" x="0.0" y="1.6666666666666679" width="64.666666666666671" height="62.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="9o7-zE-Mh7"/>
                                            <constraint firstAttribute="height" constant="65" id="mZd-sF-24O"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="person" catalog="system"/>
                                        <connections>
                                            <action selector="XIBProfileBtnPressed:" destination="3NW-Xw-UEP" eventType="touchUpInside" id="jHA-ao-Rfa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3d-zn-6Gb">
                                        <rect key="frame" x="154.66666666666666" y="0.6666666666666643" width="64.666666666666657" height="63.999999999999993"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="P0g-Dm-HgH"/>
                                            <constraint firstAttribute="height" constant="65" id="oSd-8j-2Rb"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="bell" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NP1-ub-6nq">
                                        <rect key="frame" x="309.33333333333331" y="0.3333333333333357" width="64.666666666666686" height="64.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="1TA-NK-dWd"/>
                                            <constraint firstAttribute="width" constant="65" id="6Kb-dl-NAl"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="message" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="7ch-76-MAc"/>
                                    <constraint firstAttribute="width" constant="374" id="mxc-jK-QFd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i3m-By-9Je" firstAttribute="leading" secondItem="SFx-rR-S0w" secondAttribute="leading" id="12k-ap-prk"/>
                            <constraint firstItem="SFx-rR-S0w" firstAttribute="trailing" secondItem="PZf-KP-05P" secondAttribute="trailing" constant="20" id="DAv-Hy-N8N"/>
                            <constraint firstItem="SFx-rR-S0w" firstAttribute="bottom" secondItem="PZf-KP-05P" secondAttribute="bottom" constant="30" id="JZH-8R-cfv"/>
                            <constraint firstItem="eCx-6z-LBg" firstAttribute="centerX" secondItem="b2e-00-xrQ" secondAttribute="centerX" id="OCz-7Z-a8n"/>
                            <constraint firstItem="9XT-tL-56d" firstAttribute="top" secondItem="eCx-6z-LBg" secondAttribute="bottom" constant="55" id="Q53-Hr-Eax"/>
                            <constraint firstItem="eCx-6z-LBg" firstAttribute="leading" secondItem="SFx-rR-S0w" secondAttribute="leading" id="T3c-Fc-4dp"/>
                            <constraint firstItem="MW8-eD-r4x" firstAttribute="top" secondItem="SFx-rR-S0w" secondAttribute="top" constant="66" id="cr3-xd-GHy"/>
                            <constraint firstItem="SFx-rR-S0w" firstAttribute="trailing" secondItem="eCx-6z-LBg" secondAttribute="trailing" id="dgO-Oe-Z4j"/>
                            <constraint firstItem="MW8-eD-r4x" firstAttribute="leading" secondItem="SFx-rR-S0w" secondAttribute="leading" id="fGc-lN-f3L"/>
                            <constraint firstItem="i3m-By-9Je" firstAttribute="trailing" secondItem="SFx-rR-S0w" secondAttribute="trailing" id="iDg-Ro-eYX"/>
                            <constraint firstItem="eCx-6z-LBg" firstAttribute="trailing" secondItem="SFx-rR-S0w" secondAttribute="trailing" id="pMM-IQ-LYC"/>
                            <constraint firstItem="eCx-6z-LBg" firstAttribute="top" secondItem="i3m-By-9Je" secondAttribute="bottom" id="sA2-w6-2zz"/>
                            <constraint firstItem="i3m-By-9Je" firstAttribute="top" secondItem="SFx-rR-S0w" secondAttribute="top" id="uTr-cN-GCF"/>
                            <constraint firstItem="PZf-KP-05P" firstAttribute="leading" secondItem="SFx-rR-S0w" secondAttribute="leading" constant="20" id="wWQ-xB-Hp4"/>
                            <constraint firstItem="9XT-tL-56d" firstAttribute="centerX" secondItem="b2e-00-xrQ" secondAttribute="centerX" id="wcs-ED-onq"/>
                            <constraint firstItem="PZf-KP-05P" firstAttribute="centerX" secondItem="b2e-00-xrQ" secondAttribute="centerX" id="wf1-MV-mOn"/>
                            <constraint firstItem="MW8-eD-r4x" firstAttribute="trailing" secondItem="SFx-rR-S0w" secondAttribute="trailing" id="y67-M9-eXQ"/>
                            <constraint firstItem="i3m-By-9Je" firstAttribute="centerX" secondItem="b2e-00-xrQ" secondAttribute="centerX" id="zod-Ij-agw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SFx-rR-S0w"/>
                    </view>
                    <navigationItem key="navigationItem" id="p39-xY-Bba"/>
                    <connections>
                        <outlet property="forumsBtn" destination="yIT-zp-NQL" id="uyu-NC-fh7"/>
                        <outlet property="settingsBtn" destination="uXc-Lk-iEx" id="aNd-Lg-C3V"/>
                        <outlet property="userGalleryBtn" destination="yIO-Gy-yS0" id="Toa-et-Tj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhO-aO-6KW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359.4202898550725" y="103.79464285714285"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="fei-aO-eIq">
            <objects>
                <viewController title="ChannelVC" id="pcZ-ve-ZlW" customClass="ChannelVC" customModule="VMF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITU-bd-ER1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yQC-du-pHc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="L9c-9P-Ebh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLo-iy-oCO">
                                            <rect key="frame" x="178" y="24" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obq-gz-397">
                                            <rect key="frame" x="8" y="18.000000000000114" width="34" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="arrow.left" catalog="system"/>
                                            <connections>
                                                <segue destination="3NW-Xw-UEP" kind="show" id="t5I-KK-mR3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="78" id="rZ9-Ud-h8H" customClass="ChannelCell" customModule="VMF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZ9-Ud-h8H" id="yEk-4d-4eX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXL-6S-gpa">
                                                    <rect key="frame" x="20" y="24" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rKc-0q-9Qt" firstAttribute="trailing" secondItem="yQC-du-pHc" secondAttribute="trailing" id="3fA-BH-qEB"/>
                            <constraint firstItem="rKc-0q-9Qt" firstAttribute="bottom" secondItem="yQC-du-pHc" secondAttribute="bottom" id="l8x-RX-nnt"/>
                            <constraint firstItem="yQC-du-pHc" firstAttribute="leading" secondItem="rKc-0q-9Qt" secondAttribute="leading" id="vGq-Vr-zvk"/>
                            <constraint firstItem="yQC-du-pHc" firstAttribute="top" secondItem="rKc-0q-9Qt" secondAttribute="top" id="vuA-7h-XjC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKc-0q-9Qt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ghl-9g-a4T"/>
                    <connections>
                        <outlet property="forumsTable" destination="yQC-du-pHc" id="mfa-1T-noV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah2-Yf-Uom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.753623188406" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yOd-cD-NQR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6fB-a8-cVQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ig9-1X-ZDq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0dH-nG-GeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8f9-VR-ssx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.125" y="104.5774647887324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gS2-tU-Yae">
            <objects>
                <viewController id="KN4-TN-E4o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9u-2I-w1w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DNy-Hl-zOO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjN-ov-AkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4936" y="104"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0eq-oG-VcH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="05-shelby-gt500cr-classic" width="811" height="281"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
